<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient1"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <LinearLayout
        android:id="@+id/phineas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/wel"
        android:layout_margin="25dp"
        android:background="@drawable/btn_design"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_bold"
            android:gravity="center_vertical"
            android:text="PHINEAS"
            android:textColor="#17B8BD"
            android:textSize="25sp"
            android:textStyle="bold" />

    </LinearLayout>

    <!--<TextView
        android:id="@+id/wel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="25dp"
        android:fontFamily="@font/poppins_bold"
        android:text="Welcome"
        android:textColor="@color/white"
        android:textSize="25sp"/>-->
    <TextView
        android:id="@+id/wel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="25dp"
        android:fontFamily="@font/poppins_bold"
        android:text="@string/motto"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/register"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/btn_design"
        android:fontFamily="@font/poppins_bold"
        android:gravity="center"
        android:padding="15dp"
        android:text="Login"
        android:textAllCaps="false"
        android:textColor="#17B8BD" />

    <TextView
        android:id="@+id/register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="100dp"
        android:background="@drawable/btn_text_design"
        android:fontFamily="@font/poppins_bold"
        android:gravity="center"
        android:padding="15dp"
        android:text="Register"
        android:textAllCaps="false"
        android:textColor="@color/white" />

</RelativeLayout>